#running
[GUI]
afly_flag = False
afly_probes = 1
alg2_flag = ML_grad
alg_flag = ML_grad
alg_percentage = 0.3
amp_max = 1.0
amp_min = 0.01
angle = 0.0
angle_correction_flag = False
asso_scan_numbers = []
batch_badpixel_file = 
batch_height = 256
batch_width = 256
batch_x0 = 54
batch_y0 = 42
beta = 0.9
bragg_delta = 0.0
bragg_flag = False
bragg_gamma = 0.0
bragg_theta = 0.0
cal_error_flag = True
cal_scan_pattern_flag = False
ccd_pixel_um = 75.0
detectorkind = eiger_mobile_image
display_interval = 10
distance = 0.0
dm_version = 2
dr_x = 0.04
dr_y = 0.04
frame_num = 0
gpu_batch_size = 1024
gpu_flag = True
gpus = [0]
gui = True
init_obj_dpc_flag = False
init_obj_flag = True
init_prb_flag = False
lambda_nm = 0.10331671388670978
live_recon_flag = False
mask_obj_flag = False
mask_prb_flag = False
mesh_flag = True
ml_mode = Poisson
ml_weight = 5.0
mode_flag = False
mpi_file_path = 
ms_pie_flag = False
multislice_flag = False
n_iterations = 500
norm_prb_amp_flag = False
nth = 5
nx = 256
ny = 256
nz = 2500
obj_dir = 
obj_filename = 
obj_mode_num = 1
obj_path = 
pc_alg = lucy
pc_flag = False
pc_kernel_n = 32
pc_sigma = 2.0
pha_max = 1.0
pha_min = -1.0
position_correction_flag = False
position_correction_start = 50
position_correction_step = 10
postprocessing_flag = True
prb_center_flag = False
prb_dir = /nsls2/data2/hxn/legacy/users/2025Q1/RASMI_2025Q1/ptycho/recon_result/S338987/t1/recon_data/
prb_filename = recon_338987_t1_probe.npy
prb_mode_num = 3
prb_path = /nsls2/data2/hxn/legacy/users/2025Q1/RASMI_2025Q1/ptycho/recon_result/S338987/t1/recon_data/recon_338987_t1_probe.npy
precision = single
preview_flag = True
processes = 0
profiler_flag = False
recon_subset = 
recon_subset_flag = False
refine_data_flag = False
refine_data_interval = 5
refine_data_start_it = 10
refine_data_step = 0.05
remote_srv = 
save_config_history = True
save_diff = False
save_tmp_pic_flag = False
scan_num = 339015
scan_type = pt_fly2dcontpd
sf_flag = False
shm_name = ptycho_zgao1_2306546_153
sigma2 = 5e-05
sign = t1
slice_num = 2
slice_spacing_m = 4.9999999999999996e-06
start_ave = 0.8
start_update_object = 0
start_update_probe = 0
use_CUDA_MPI = False
use_NCCL = False
weak_obj_flag = False
working_directory = /nsls2/data2/hxn/legacy/users/2025Q1/RASMI_2025Q1/ptycho/
x_arr_size = 303.0
x_direction = -1.0
x_range = 2.0
xray_energy_kev = 11.9999945155
y_arr_size = 336.0
y_direction = -1.0
y_range = 2.0
z_m = 1.0
