[GUI]
gui = True
live_recon_flag = False
init_prb_flag = False
init_obj_flag = True
mode_flag = False
recon_subset_flag = False
afly_flag = False
multislice_flag = False
gpu_flag = True
init_obj_dpc_flag = False
prb_center_flag = False
mask_prb_flag = False
mask_obj_flag = False
norm_prb_amp_flag = False
mesh_flag = True
cal_scan_pattern_flag = False
bragg_flag = False
pc_flag = False
save_tmp_pic_flag = False
position_correction_flag = False
angle_correction_flag = True
sf_flag = False
ms_pie_flag = False
weak_obj_flag = False
preview_flag = True
save_config_history = True
cal_error_flag = True
refine_data_flag = False
profiler_flag = False
postprocessing_flag = True
use_NCCL = False
use_CUDA_MPI = False
save_diff = False
frame_num = 19000
n_iterations = 100
prb_mode_num = 2
afly_probes = 1
obj_mode_num = 1
slice_num = 2
nth = 5
dm_version = 2
processes = 0
display_interval = 5
nz = 10000
nx = 320
ny = 320
gpu_batch_size = 1024
pc_kernel_n = 32
position_correction_start = 50
position_correction_step = 10
start_update_probe = 0
start_update_object = 0
refine_data_start_it = 10
refine_data_interval = 5
batch_x0 = 12
batch_y0 = 21
batch_width = 320
batch_height = 320
lambda_nm = 0.10331668598774792
xray_energy_kev = 11.9999977559
z_m = 2.05
x_arr_size = 320.0
dr_x = 0.02
x_range = 2.0
y_arr_size = 320.0
dr_y = 0.02
y_range = 2.0
alg_percentage = 0.2
amp_max = 1.0
amp_min = 0.01
pha_max = 3.14
pha_min = -3.14
slice_spacing_m = 4.9999999999999996e-06
distance = 0.0
ccd_pixel_um = 75.0
start_ave = 0.8
x_direction = -1.0
y_direction = -1.0
angle = -0.8
sigma2 = 0.005
beta = 0.9
ml_weight = 10.0
bragg_theta = 0.0
bragg_gamma = 0.0
bragg_delta = 0.0
pc_sigma = 2.0
refine_data_step = 0.05
remote_srv = 
scan_num = 334806
recon_subset = 
prb_filename = recon_334806_remote_probe.npy
prb_dir = /nsls2/data2/hxn/legacy/users/2025Q1/Boyu_2025Q1/ptycho/recon_result/S334806/remote/recon_data/
prb_path = /nsls2/data2/hxn/legacy/users/2025Q1/Boyu_2025Q1/ptycho/recon_result/S334806/remote/recon_data/recon_334806_remote_probe.npy
obj_filename = 
obj_dir = 
obj_path = 
working_directory = /nsls2/data2/hxn/legacy/users/2025Q1/Boyu_2025Q1/ptycho/
mpi_file_path = 
sign = testlive
alg_flag = ML_grad
alg2_flag = ML_grad
ml_mode = Poisson
pc_alg = lucy
precision = single
shm_name = ptycho_root_8691_57
batch_badpixel_file = /nsls2/data2/hxn/legacy/users/2025Q1/Boyu_2025Q1/eiger_mask_0313.txt
gpus = [0]
asso_scan_numbers = []
lrank = 0
lsize = 1
